# developer-app

./: .gitignore  README.md  service.datadog.yaml  settings.gradle  static-analysis.datadog.yml
.circleci/: config.yml
.github/workflows/: argo.yaml  argo2.yaml  argocd.yaml  ci-org01.yaml  ci.yaml  foo.yaml
app/: build.gradle
app/src/main/java/com/example/springboot/: Application.java  CollectionController.java  DummyServiceNode.java  HelloController.java  IncidentController.java  KafkaController.java  LoadController.java  MainController.java  MiscController.java  MySQLController.java  ProcessController.java
app/src/main/java/com/example/springboot/graphql/: BookController.java  BookService.java
app/src/main/java/com/example/springboot/graphql/model/: Book.java
app/src/main/resources/graphql/: schema.graphqls
app/src/test/java/com/example/springboot/: FlakyTest.java
argocd/: argocd-developer-app.yaml
docker/: Dockerfile
kubernetes/: adminer.yaml  blackholes.yaml  developer-app.yaml  kafka.yaml  loadrunner.yaml  mysql.yaml  security.yaml  services.yaml  workload.yaml
