plugins {
    id 'org.springframework.boot' version '3.1.+'
    id 'io.spring.dependency-management' version '1.1.+'
    id 'java-library'
}

bootJar {
   archiveBaseName = "developer-app"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    ddTracerAgent
}

// https://docs.gradle.org/current/userguide/single_versions.html
dependencies {
    ddTracerAgent group: 'com.datadoghq', name: 'dd-java-agent', version: 'latest.release'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.+'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.+'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-graphql', version: '3.1.+'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.+'

    implementation group: 'io.micrometer', name: 'micrometer-registry-statsd', version: 'latest.release'
    // implementation group: 'io.micrometer', name: 'micrometer-registry-otlp', version: 'latest.release'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: 'latest.release'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.+'

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: 'latest.release'

    // Injecting vulnerability
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
}

test {
    if(project.hasProperty("dd-civisibility")) {
			jvmArgs = [
					"-javaagent:${configurations.ddTracerAgent.asPath}",
					"-Ddd.civisibility.enabled=true"
			]
  }
  useJUnitPlatform()
}