plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java-library'
}

bootJar {
   archiveBaseName = "developer-app"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    ddTracerAgent
}

dependencies {
    ddTracerAgent group: 'com.datadoghq', name: 'dd-java-agent', version: '1.22.0'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.1.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.1.5'

    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.4'

    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.2.1'

    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.6.0'

    // Injecting vulnerability
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.24'
}

test {
    if(project.hasProperty("dd-civisibility")) {
			jvmArgs = [
					"-javaagent:${configurations.ddTracerAgent.asPath}",
					"-Ddd.service=ci-integration",
					"-Ddd.civisibility.enabled=true"
			]
  }
  useJUnitPlatform()
}